ldc_set_location -site {21} [get_ports CLK]
ldc_set_location -site {4} [get_ports {rgb[0]}]
ldc_set_location -site {2} [get_ports {rgb[1]}]
ldc_set_location -site {45} [get_ports {rgb[2]}]
ldc_set_location -site {47} [get_ports {rgb[3]}]
ldc_set_location -site {34} [get_ports {rgb[6]}]
ldc_set_location -site {31} [get_ports {rgb[7]}]
ldc_set_location -site {3} [get_ports {rgb[8]}]
ldc_set_location -site {44} [get_ports {rgb[9]}]
ldc_set_location -site {46} [get_ports {rgb[10]}]
ldc_set_location -site {48} [get_ports {rgb[11]}]
ldc_set_location -site {25} [get_ports reset]
ldc_set_location -site {42} [get_ports hsync]
ldc_set_location -site {36} [get_ports vsync]
ldc_set_location -site {43} [get_ports {rgb[4]}]
ldc_set_location -site {38} [get_ports {rgb[5]}]
ldc_set_location -site {27} [get_ports clk_chk]
